# my-application

./: pom.xml
my-application/: testng.xml
my-application/test-output/: emailable-report.html  index.html  testng-failed.xml
my-application/test-output/Default suite/: Default test.xml
my-application/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
src/test/java/tests/: SeleniumTest.java
test-output/: testng-results.xml
test-output/Default suite/: Default test.html
test-output/junitreports/: TEST-tests.SeleniumTest.xml
test-output/old/Default suite/: testng.xml.html
